# Uncomment and specify these parameters if you want to use
# reporter-mailx tool outside of libreport's GUI
# (i.e. from command line or in custom scripts)
# and you don't want to specify parameters in every tool invocation.
#
# String parameters:
# Subject=
# EmailFrom=
# EmailTo=guyu@travelsky.com, zxliu@travelsky.com
#
# Boolean parameter:
# SendBinaryData=yes/no
  Subject=[abrt-prod] detected a crash - guyu
#  EmailFrom=abrt-prod.guyu.prep.searchone.tsk@travelsky.com
  EmailFrom=searchoneadm@travelsky.com
#  EmailFrom=10.6.115.149
#  EmailTo=guyu@travelsky.com, zxliu@travelsky.com
  EmailTo=searchone@travelsky.com
  SendBinaryData=no
